REACT_APP_USERS="http://10.0.0.84:5000/api/users/"
REACT_APP_LOGIN="http://10.0.0.84:5000/api/login/"
REACT_APP_APPOINTMENTS="http://10.0.0.84:5000/api/appointments/"
TWILIO_ACCOUNT_SID=ACbbfbf9065030f48050bf732bd4195eb2
TWILIO_API_KEY=SK6740e6804ebc2a7154ef6518314bad64
TWILIO_API_SECRET=Hz0CUo7gvI0VY7Xqz3BlOPgduPzO2iTl
